spring.application.name=PaymentService
spring.data.mongodb.database=paymentdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
#For orders
spring.jackson.date-format=dd/MM/yyyy


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=booking.queue
rabbitmq.exchange=booking.exchange
rabbitmq.routingKey=booking.routingKey


